BPMN20/bob.soa/Bobo/xsd/LucasianProDevProyecto.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ll="http://www.lucasian.com/proyecto"
            xmlns:llfase="http://www.lucasian.com/faseproyecto"
            targetNamespace="http://www.lucasian.com/proyecto"
            elementFormDefault="qualified">
  <xsd:import id="llfase"
              namespace="http://www.lucasian.com/faseproyecto"
              schemaLocation="LucasianProDevFase.xsd"/>
  <xsd:element name="ProyectoDesarrollo">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="detalleProyecto" type="ll:detalleProyecto"
                     maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="detalleProyecto">
    <xsd:sequence>
      <xsd:element name="informacion" type="xsd:string"/>
      <xsd:element name="cliente" type="xsd:string"/>
      <xsd:element name="fechaInicio" type="xsd:string"/>
      <xsd:element name="nombre" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="fasesProyecto" type="ll:fasesProyecto"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="fasesProyecto">
    <xsd:sequence>
      <xsd:element name="fases" type="llfase:detalleFase"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
