BPMN20/bob.soa/Bobo/testsuites/xsd/BRGestionaEstado_BRGestionaEstado_DecisionService_1_TestSuite.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.oracle.com/rules/test" targetNamespace="http://xmlns.oracle.com/rules/test" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:df="http://xmlns.oracle.com/rules/BRGestionaEstado/BRGestionaEstado_DecisionService_1">

    <annotation>
      <documentation>
          Decision Function Test Suite Schema
      </documentation>
    </annotation>
   <import namespace="http://xmlns.oracle.com/rules/BRGestionaEstado/BRGestionaEstado_DecisionService_1" schemaLocation="BRGestionaEstado_BRGestionaEstado_DecisionService_1_Types.xsd"/>

    <element name="testSuite">
        <complexType>
            <sequence>
                <element name="decisionFunction" type="string" minOccurs="1" maxOccurs="1"/>
                <element name="testCase" type="tns:testCaseType" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="testCaseType">
        <sequence>
            <element name="testInput" type="df:parameterList" minOccurs="0" maxOccurs="1"/>
            <element name="expectedOutput" type="df:resultList" minOccurs="0" maxOccurs="1"/>
        </sequence>
        <attribute name="name" type="string" use="required"/>
    </complexType>
</schema>